<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btQRCodeScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR코드 스캔"/>

    <Button
        android:id="@+id/btMyCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액 확인"/>



</LinearLayout>